<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.usergrid.byotransport</groupId>
    <artifactId>byotransport-cassandra</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>byotransport-cassandra-mod-dynamic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>byotransport-cassandra-mod-dynamic</name>
    <properties>
        <module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-platform</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-smile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
         				<artifactId>maven-resources-plugin</artifactId>
         				<version>2.6</version>
         				<executions>
         					<execution>
         						<id>copy-mod-to-target</id>
         						<phase>process-classes</phase>
         						<goals>
         							<goal>copy-resources</goal>
         						</goals>
         						<configuration>
         							<overwrite>true</overwrite>
         							<outputDirectory>target/mods/${module.name}</outputDirectory>
         							<resources>
         								<resource>
         									<directory>target/classes</directory>
         								</resource>
         							</resources>
         						</configuration>
         					</execution>
                </executions>
            </plugin>
            <plugin>
         				<artifactId>maven-assembly-plugin</artifactId>
         				<configuration>
         					<descriptors>
         						<descriptor>src/main/assembly/mod.xml</descriptor>
         					</descriptors>
         				</configuration>
         				<executions>
         					<execution>
         						<id>assemble</id>
         						<phase>package</phase>
         						<goals>
         							<goal>single</goal>
         						</goals>
         					</execution>
         				</executions>
         			</plugin>
            <plugin>
         				<groupId>io.vertx</groupId>
         				<artifactId>vertx-maven-plugin</artifactId>
         				<executions>
         					<execution>
         						<id>pullindeps</id>
         						<phase>prepare-package</phase>
         						<goals>
         							<goal>pullindeps</goal>
         						</goals>
         					</execution>
         				</executions>
         			</plugin>
        </plugins>
    </build>
</project>
